## @file
# 8254 timer driver that provides Timer Arch protocol.
# The driver will initialize the 8259 Programmable Interrupt Controller (PIC)
# to configure the interrupt for the 8254 timer. This is done by directly
# accessing the 8259 PIC registers. Thus, there is no need to include driver
# for 8259 PIC separately.
#
# Copyright (c) 2005 - 2019, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Timer
  MODULE_UNI_FILE                = Timer.uni
  FILE_GUID                      = f2765dec-6b41-11d5-8e71-00902707b35e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = TimerDriverInitialize

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  BaseLib
  DebugLib
  UefiDriverEntryPoint
  IoLib

[Sources]
  8259Services.h
  8259Services.c
  Timer.h
  Timer.c

[Protocols]
  gEfiCpuArchProtocolGuid       ## CONSUMES
  gEfiTimerArchProtocolGuid     ## PRODUCES

[Depex]
  gEfiCpuArchProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  TimerExtra.uni
