// /** @file
// 8254 timer driver that provides Timer Arch protocol.
//
// 8254 timer driver that provides Timer Arch protocol.
// The driver will initialize the 8259 Programmable Interrupt Controller (PIC)
// to configure the interrupt for the 8254 timer. This is done by directly
// accessing the 8259 PIC registers. Thus, there is no need to include driver
// for 8259 PIC separately.
//
// Copyright (c) 2005 - 2019, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "8254 timer driver that provides Timer Arch protocol"

#string STR_MODULE_DESCRIPTION          #language en-US "8254 timer driver that provides Timer Arch protocol."

